export interface IHomework {
  ID?:               number;
  EnrolmentID?:      number;
  Name?:             string;
  StartDateTime?:    string;
  EndDateTime?:      string;
  Type?:             number;
  Time?:             number;
  Duration?:         number;
  Stars?:            number;
  Coins?:            number;
  Week?:             number;
  Active?:           boolean;
  ClassHomework?:    number;
  NumberOfQa?:       number;
  NumberQaAttempt?:  number;
  Term?:             number;
  Counter?:          number;
  Oid?:              string;
  BonusCoins?:       number;
  BonusStars?:       number;
  NumberCorrect?:    number;
  NumberInCorrect?:  number;
  TimeSpentQa?:      number;
  TimeSpent?:        number;
  SPI?:              number;
  Percentage?:       number;
  Finished?:         boolean;
  CreatedOn?:        string;
  UpdatedOn?:        string;
  Synced?:           boolean;
  SyncedOn?:         string;
  PositionConcept?:  number;
  NumberQATemplate?: number;
  state?:           string;
  inactive?:        boolean;
}
