export interface MailboxMessage {
  Oid:                            string;
  ToStudentID:                    number;
  ToStudentFirstName:             string;
  FromStudentID:                  number;
  FromStudentFirstName:           string;
  FromTeacherID:                  null;
  FromTeacherFirstName:           string;
  FromParentID:                   null;
  FromParentFirstName:            string;
  IssueDate:                      string;
  MessageGroup:                   number;
  Type:                           number;
  StateRedirect:                  string;
  Coins:                          number;
  IconWord:                       string;
  Stars:                          number;
  CharacterProductPresentationID: null;
  RoomItemID:                     null;
  Icon:                           string;
  Message:                        string;
  SourceDescription:              string;
  IsReceive:                      boolean;
  ReceiveDate:                    null;
  IsSaved:                        boolean;
  IsDeleted:                      boolean;
  MessageEmojiUrl:                string;
  MessageEmojiKey:                null;
  MessageEmojiWidth:              null;
  MessageEmojiHeight:             null;
  MessageEmojiFrames:             null;
}
