import { STORAGE_KEY } from "./../core/constant";
import { IFriend } from "../models/friend";
import IProfile, { PetId } from "../models/profile";
import { ACE } from "../core/global-info";

// Generated by https://quicktype.io

export interface IGameStateTutorial {
  Id: string;
  StudentID: number;
  GameState: string;
  CreatedOn: string;
  UpdatedOn: string;
  isClosed: boolean;
  Step: number;
}

export default class AccountManager {
  static instance: AccountManager = null;
  static getInstance() {
    if (!this.instance) {
      this.instance = new AccountManager();
    }
    return this.instance;
  }

  friendList: IFriend[] = [];
  _profile: IProfile = {};
  accessToken: string = "";
  isCharacterExist: boolean;
  numberGift: number = -1;
  userName: string = "";
  _gameStateTutorial: Map<string, IGameStateTutorial> = new Map<string, IGameStateTutorial>();
  justLogin: boolean = false;
  showAssessment: boolean = true;
  gettingSchoolData: boolean = false;
  hasPlayedCharacterAnim: boolean = false;
  firstLoginGender = null;

  constructor() {
    this.profile = {};
  }

  getName() {
    return this.profile.firstname + " " + this.profile.lastname;
  }

  public set profile(profile: IProfile) {
    const petId = profile.petId <= 0 ? this._profile.petId : profile.petId;
    this._profile = {...profile, petId};
    if (this.firstLoginGender != null) {
      this._profile.gender = this.firstLoginGender;
    }
  }

  public get profile() {
    return this._profile;
  }

  public set gameStateTutorial(state: IGameStateTutorial) {
    this._gameStateTutorial.set(state.GameState, state);
  }

  // public get gameStateTutorial(): GameStateTutorial {
  //   return this._gameStateTutorial;
  // }

  public get studentFirstName(): string {
    return this.profile.firstname;
  }

  public get studentLastName(): string {
    return this.profile.lastname;
  }

  public get studentId(): number {
    return this.profile.id;
  }

  public get gender(): boolean {
    return this.profile.gender;
  }

  public get stars(): number {
    if (this.profile.newCoinStar) {
      return this.profile.newCoinStar[0].Stars;
    }
    return this.profile.stars;
  }

  public get coins(): number {
    if (this.profile.newCoinStar) {
      return this.profile.newCoinStar[0].Coins;
    }
    return this.profile.coins;
  }

  public get petId(): any {
    if (this.profile.petId == null || this.profile.petId == undefined) { // data base doesn't have any pet with ID <= 0
      return PetId.Draco;
    }
    return this.profile.petId;
  }

  // to clear all the data
  logout() {
    this.firstLoginGender = null;
    this.hasPlayedCharacterAnim = false;
    this.friendList = [];
    this.profile = {};
    this.accessToken = "";
    this.isCharacterExist = false;
    this.numberGift = -1;
    this.userName = "";
    this._gameStateTutorial = new Map<string, IGameStateTutorial>();
    if (ACE.gameSocket && ACE.gameSocket.socket && ACE.gameSocket.socket._accessToken) {
      ACE.gameSocket.socket._accessToken = "";
    }
    this.justLogin = false;
    this.showAssessment = true;
    ACE.resManager.removeStorage(STORAGE_KEY.ACCESS_TOKEN);
    ACE.resManager.removeStorage(STORAGE_KEY.LAST_ENTER_STATE);
  }
}
